/*
*
*  Custom LESS Stack
*  by Snailface 		<http://snailface.com/>
*	
*/

h1, h2, h3, h4 {
font-family: 'LetterGothicStdMedium',Arial,Helvetica,sans-serif;  
}

//
// Add your own LESS/CSS here to flavour the framework to your liking
//

p {padding: 10px;} 

#active li {color:#666}

textarea {height:150px}
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { height:30px}

//lofiresistance

element.style {
    display: block;
}
.ym-hlist ul li {
    float: left;
    font-size: 1em;
    line-height: 1em;
    list-style-type: none;
    margin: 0 0.25em 0 0;
    padding: 0;
}
.ym-wrapper {
    text-align: left;
}
nav {
    font-family: 'LetterGothicStdMedium',Arial,Helvetica,sans-serif;
}
#intro, #overview, nav, #main {
    color: rgb(51, 51, 51);
    opacity: 0.9;
}


.ym-searchform {
    display: inline;
    float: right;
    line-height: 2em;
    padding: 0.5em 1.5em;
}

.ym-searchform .ym-searchfield {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    line-height: 1em;
    outline: medium none;
    padding: 0.25em;
    width: 12em;
}

.ym-searchbutton {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    line-height: 1.3571em;
    padding: 0.25em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.ym-hlist ul {
    display: inline;
    float: left;
    margin: 0;
    padding: 0.5em 1.5em;
}

ul, ol, dl {
    font-size: 1em;
    line-height: 1.5em;
}

 .ym-hlist ul {
    display: inline;
    float: left;
    margin: 0;
    padding: 0.5em 1.5em;
}

nav .ym-hlist ul {
    padding-bottom: 10px;
    padding-right: 10px;
}

.ym-wrapper {
    text-align: left;
}

#intro, #overview, nav, #main {
    color: rgb(51, 51, 51);
    opacity: 0.9;
}

.ym-wrapper {
    text-align: left;
}

nav {
    font-family: 'LetterGothicStdMedium',Arial,Helvetica,sans-serif;
}


#intro, #overview, nav, #main {
    color: rgb(51, 51, 51);
    opacity: 0.9;
}


.ym-hlist ul li.active {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    color: #FFFFFF;
}
.ym-hlist ul li {
    display: inline;
    float: left;
    font-size: 1em;
    line-height: 1em;
    list-style-type: none;
    margin: 0 0.25em 0 0;
    padding: 0;
}

	.fix {
		position:fixed;
		top:0;
		left:0;
		z-index: 10000;
		width: 100%;
		-webkit-box-shadow: 0 0 12px 6px rgba(0,0,0,.5);
		-moz-box-shadow: 0 0 12px 6px rgba(0,0,0,.5);
		box-shadow: 0 0 12px 6px rgba(0,0,0,.5);
	}


nav .ym-wbox {
   padding: 0 48px; 
}
html * {
    font-size: 100%;
}
* {
    margin: 0;
    padding: 0;
}

	nav {
		font-family: 'LetterGothicStdMedium', Arial, Helvetica, sans-serif;
		border-top: 1px #000 solid;
		background: #070707;
		height: 50px;
	}

	nav .ym-wbox { padding: 0 48px; }

	nav .ym-hlist {
		background: transparent;
		padding: 0;
		height: 50px;
	}
	

	nav .hlist li a {
		color: #aaa;
		font-variant:small-caps;
		font-weight:normal;

	}

	nav .ym-hlist a, nav .ym-hlist li.active a,
	nav .ym-hlist li a:hover,
	nav .ym-hlist li a:focus {
		color: #FFF;
	}
  
// Bootstrap fixes

#nav-drop-left {
top: 0;
left: -100%;
margin-top: -6px;
margin-left: 15px;
-webkit-border-radius: 6px 0px 6px 6px;
-moz-border-radius: 6px 0px 6px 6px;
border-radius: 6px 0px 6px 6px;
}

#content li i {float:right;}

.nav-tabs > li > a {
  
  border-bottom-color: transparent;
  color: @emphasis;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #fff;
  background-color: @main-color;
  border-bottom-color: transparent;
  cursor: default;
  border-bottom: none;
}

.alert {
    width: 100%;
  padding: 2;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  .border-radius(4px);
}

.alert .close {
    line-height: 20px;
    position: relative;
    right: 7px;
    top: -1px;
}

textarea {height:150px}
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { height:30px}

// Dropdown Accoutn Navigation Override

.navbar .nav.pull-right .dropdown-menu {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

#btn-group-acct {
    position:absolute;
right:0px;
top:10px;
clear:none;
padding: 5px 0 5px;
    z-index:9998;
}

// Dropdown Accoutn Navigation Override

.navbar .nav.pull-right .dropdown-menu {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

#btn-group-acct {
    position:absolute;
right:0px;
top:10px;
clear:none;
padding: 5px 0 5px;
    z-index:9998;
}

//Override third party links to use fluidLESS settings
.k-state-hover > .k-link, .btn-group li a:hover, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus
{
    background: @primary;
    color: #FFFFFF;
    text-decoration: none;
}
.dropdown-submenu:hover > a
 {
    background: @secoundary;
    color: #FFFFFF;
    text-decoration: none;
}